{name: '倪浩杰', school: '贵州大学', province: '贵州', city: '贵阳'},
{name: '刘可汉', school: '北京化工大学', province: '北京', city: '朝阳区'},
{name: '周云洋', school: '陆军工程大学', province: '江苏', city: '南京'},
{name: '姚旭阳', school: '陆军工程大学', province: '江苏', city: '南京'},
{name: '邓明智', school: '中央民族大学', province: '北京', city: '海淀区'},
{name: '覃靖玲', school: '合肥工业大学', province: '安徽', city: '合肥'},
{name: '尹邦文', school: '国防科技大学', province: '湖南', city: '长沙'},
{name: '袁广杰', school: '大连理工大学', province: '辽宁', city: '大连'},
{name: '冉慧', school: '成都信息工程大学', province: '四川', city: '成都'},
{name: '田雪东', school: '重庆师范大学', province: '重庆', city: '沙坪坝区'},
{name: '龚超', school: '东北大学秦皇岛分校', province: '河北', city: '秦皇岛'},
{name: '欧阳骏马', school: '东北农业大学', province: '黑龙江', city: '哈尔滨'},
{name: '杨彪', school: '东北农业大学', province: '黑龙江', city: '哈尔滨'},
{name: '杨丽娜', school: '贵州大学', province: '贵州', city: '贵阳'},
{name: '吴慧', school: '大连交通大学', province: '辽宁', city: '大连'},
{name: '王小凤', school: '中国矿业大学', province: '北京', city: '海淀区'},
{name: '张铭鑫', school: '贵州大学', province: '贵州', city: '贵阳'},
{name: '杨旭晋', school: '南京审计大学', province: '江苏', city: '南京'},
{name: '黄迪', school: '贵州师范大学', province: '贵州', city: '贵阳'},
{name: '杨开慧', school: '贵州师范大学', province: '贵州', city: '贵阳'},
{name: '符贵玲', school: '哈尔滨医科大学', province: '黑龙江', city: '哈尔滨'},
{name: '阙城灵', school: '成都理工大学', province: '四川', city: '成都'},
{name: '杨念敏', school: '贵州师范大学', province: '贵州', city: '贵阳'},
{name: '陈坳', school: '浙江师范大学', province: '浙江', city: '金华'},
{name: '谯翰林', school: '贵州师范大学', province: '贵州', city: '贵阳'},
{name: '张文俊', school: '江苏科技大学', province: '江苏', city: '镇江'},
{name: '袁亚峰', school: '贵州大学', province: '贵州', city: '贵阳'},
{name: '李婷婷', school: '遵义医科大学', province: '贵州', city: '遵义'},
{name: '熊燕', school: '贵州师范大学', province: '贵州', city: '贵阳'},
{name: '冯涛', school: '沈阳农业大学', province: '辽宁', city: '沈阳'},
{name: '胡会洲', school: '遵义医科大学', province: '贵州', city: '遵义'},
{name: '阙申申', school: '中国民航大学', province: '天津', city: '东丽区'},
{name: '冉原舟', school: '大连大学', province: '辽宁', city: '大连'},
{name: '田松平', school: '贵州医科大学', province: '贵州', city: '贵阳'},
{name: '杨俊雄', school: '贵州大学', province: '贵州', city: '贵阳'},
{name: '杨方', school: '贵州医科大学', province: '贵州', city: '贵阳'},
{name: '龙芊芊', school: '贵州理工学院', province: '贵州', city: '贵阳'},
{name: '吴继', school: '福州大学', province: '福建', city: '福州'}